$lightLinkGradient : linear-gradient(180deg,transparent 0,transparent 70%,#fbf36d 0,#FCE120)
$darkLinkGradient : linear-gradient(180deg,transparent 0,transparent 70%, #86CDFF 0,#79A6E8)
$lightLinkGradientHover : linear-gradient(180deg,transparent 0,transparent 70%,#FCE120 0,#EBFF17)

body 
	font-family: Nunito,"sans-serif"
	max-width: 55%
	margin: 0 auto
	font-size: 20px

body.darkmode 
	background: #393939
	color: #e3e3e3
	a 
		color: #e3e3e3
		background: $darkLinkGradient
			background: $darkLinkGradient
		
* 
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	margin: 0
	padding: 0

header 
	nav 
		margin: 20px 0
		font-size: 1.4rem
		a 
			text-decoration: none
		
a 
	text-decoration: none
	background: $lightLinkGradient
	color: #454b4e
	transition: background 0.5 ease
	&:hover
		background: $lightLinkGradientHover

img 
	max-width: 100%

ul 
	li 
		list-style-position: inside
		margin-bottom: 10px
	
.py-2 
	padding-top: 20px
	padding-bottom: 20px

.article, .page 
	h1 
		margin: 40px 0 20px
	p, ol, ul, img
		margin-top: 15px
	li 
		list-style-position: inside
	blockquote 
		font-style: italic
		padding-left: 15px
	h2 
		font-size: 22px
		margin: 15px 0 10px
	h3 
		font-size: 22px
		margin: 15px 0 10px
	h4 
		font-size: 22px
		margin: 15px 0 10px
	div 
		a 
			background: none
			text-decoration: underline

.page
	h3
		margin-top: 30px
		padding-left: 10px
		border-left: 3px solid #333

footer 
	font-size: 1rem
	text-align: center
	margin-top: 4rem
	margin-bottom: 1rem
	a 
		text-decoration: none
	
.my-1 
	margin: 10px 0

.text-size-m 
	font-size: 1.2rem

@media screen and (max-width:1024px) 
	body 
		max-width: 90%
		font-size: 17px
	
	.container 
		width: 90%
		margin: 0 auto
	
	.title-l 
		font-size: 2rem
		line-height: 2.5rem
	
	h2 
		font-size: 1.1rem
	
	
@media screen and (min-width:1200px) 
	body 
		max-width: 700px
		margin: 5% auto 0
	

